# RiverWare_Ruleset 7.0.6 Patch
# Created 16:37 June 9, 2017
# 
RULESET
NAME "Rules_AMM_09_06_2017";
AGENDA_ORDER ASCENDING;
DESCRIPTION "";
PRECISION   8;
BEGIN

  POLICY_GROUP   "Operaci?n_Presas";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  BEGIN

    RULE                 "Rule_LaBoca";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "DiversionObject1.Diversion" [] := IF ( $ "La Boca.Storage" [@"t - 1"] - 5.57000000 "MCM" >= 2.46000000 "MCM" )
 THEN
  $ "La Boca.Diversion Capacity" []
 ELSE
  IF ( $ "La Boca.Storage" [@"t - 1"] < 5.57000000 "MCM" )
  THEN
   0.00000000 "cms"
  ELSE
   "VolumeToFlow"( $ "La Boca.Storage" [@"t - 1"] - 5.57000000 "MCM", @"t" )
  ENDIF
 ENDIF;

      $ "La Boca.Regulated Spill" [] := IF ( $ "La Boca.Storage" [@"t - 1"] > 39.00000000 "MCM" )
 THEN
  "VolumeToFlow"( $ "La Boca.Storage" [@"t - 1"] - 39.00000000 "MCM", @"t" )
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

    RULE                 "Rule_CerroPrieto";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "DiversionObject2.Diversion" [] := IF ( $ "Cerro Prieto.Storage" [@"t - 1"] - 51.66000000 "MCM" > 14.00000000 "MCM" )
 THEN
  $ "Cerro Prieto.Diversion Capacity" []
 ELSE
  IF ( $ "Cerro Prieto.Storage" [@"t - 1"] < 51.66000000 "MCM" )
  THEN
   0.00000000 "cms"
  ELSE
   "VolumeToFlow"( $ "Cerro Prieto.Storage" [@"t - 1"] - 51.66000000 "MCM", @"t" )
  ENDIF
 ENDIF;

      $ "Cerro Prieto.Regulated Spill" [] := IF ( $ "Cerro Prieto.Storage" [@"t - 1"] > 300.00000000 "MCM" )
 THEN
  "VolumeToFlow"( $ "Cerro Prieto.Storage" [@"t - 1"] - 300.00000000 "MCM", @"t" )
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

    RULE                 "Trasvase";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "El Cuchillo.Regulated Spill" [@"24:00:00 November Max DayOfMonth, Current Year"] := IF ( $ "El Cuchillo.Storage" [@"t - 1"] > $ "DataObj1.NIVEL_CUCHILLO_TRASVASE" [] AND $ "Marte R Gomez.Storage" [@"t - 1"] < 700.00000000 "MCM" )
 THEN
  "VolumeToFlow"( $ "El Cuchillo.Storage" [@"t - 1"] - $ "DataObj1.NIVEL_CUCHILLO_TRASVASE" [], @"t" )
 ELSE
  0.00000000 "cms"
 ENDIF;

      $ "El Cuchillo.Regulated Spill" [] := IF ( $ "El Cuchillo.Storage" [@"t - 1"] > 1123.00000000 "MCM" )
 THEN
  "VolumeToFlow"( $ "El Cuchillo.Storage" [@"t - 1"] - 1123.00000000 "MCM", @"t" )
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

    RULE                 "Rule_ElCuchillo";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "DiversionObject3.Diversion" [] := IF ( $ "ProjectsTable.x4" [] > 0.00000000 )
 THEN
  IF ( $ "El Cuchillo.Storage" [@"t - 1"] - 202.32000000 "MCM" > 26.80000000 "MCM" )
  THEN
   $ "El Cuchillo.Diversion Capacity" [] * 2.09000000
  ELSE
   IF ( $ "El Cuchillo.Storage" [@"t - 1"] < 202.32000000 "MCM" )
   THEN
    0.00000000 "cms"
   ELSE
    "VolumeToFlow"( $ "El Cuchillo.Storage" [@"t - 1"] - 202.32000000 "MCM", @"t" )
   ENDIF
  ENDIF
 ELSE
  IF ( $ "El Cuchillo.Storage" [@"t - 1"] - 202.32000000 "MCM" > 12.80000000 "MCM" )
  THEN
   $ "El Cuchillo.Diversion Capacity" []
  ELSE
   IF ( $ "El Cuchillo.Storage" [@"t - 1"] < 202.32000000 "MCM" )
   THEN
    0.00000000 "cms"
   ELSE
    "VolumeToFlow"( $ "El Cuchillo.Storage" [@"t - 1"] - 202.32000000 "MCM", @"t" )
   ENDIF
  ENDIF
 ENDIF;

    END;

    RULE                 "Rule_LasBlancas2";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Las Blancas.Diversion" [] := IF ( $ "Las Blancas.Storage" [@"t - 1"] > 15.52000000 "MCM" )
 THEN
  $ "DataObj1.Trasvase Las Blancas" []
 ELSE
  0.00000000 "cms"
 ENDIF;

      $ "Las Blancas.Release" [] := 0.00000000 "cms";

    END;

    RULE                 "Caudal Eco_LasBlancas";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Las Blancas.Release" [] := IF ( $ "Las Blancas.Storage" [@"t - 1"] > 15.52000000 "MCM" )
 THEN
  $ "DataObj1.Caudal Eco Las Blancas" []
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

    RULE                 "Rule_MRGomez";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Marte R Gomez.Release" [] := IF ( $ "Marte R Gomez.Storage" [@"t - 1"] > 40.00000000 "MCM" )
 THEN
  35.00000000 "MCM/month"
 ELSE
  0.00000000 "MCM/month"
 ENDIF;

    END;

    RULE                 "Extracciones_BAires";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Campo Buenos Aires.Pumped Flow" [] := IF ( $ "Campo Buenos Aires.Storage" [@"t - 1"] > 10.00000000 "MCM" )
 THEN
  1.98000000 "cms" * 1.50000000
 ELSE
  1.98000000 "cms" * 0.50000000
 ENDIF;

    END;

    RULE                 "Extracciones_Mina";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Campo Mina.Pumped Flow" [] := IF ( $ "Campo Mina.Storage" [@"t - 1"] > 10.00000000 "MCM" )
 THEN
  0.84000000 "cms"
 ELSE
  0.84000000 "cms" * 0.50000000
 ENDIF;

    END;

    RULE                 "Extracciones_AMM";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Pozos Area Metropolitana.Pumped Flow" [] := IF ( $ "Pozos Area Metropolitana.Storage" [@"t - 1"] > 1.00000000 "MCM" )
 THEN
  0.87800000 "cms"
 ELSE
  0.87800000 "cms" * 0.50000000
 ENDIF;

      $ "Pozos Area Metropolitana.Pumped Flow" [@"24:00:00 August Max DayOfMonth, Current Year"] := IF ( $ "Pozos Area Metropolitana.Storage" [@"t - 1"] > 1.00000000 "MCM" )
 THEN
  0.87800000 "cms" * 1.50000000
 ELSE
  0.87800000 "cms"
 ENDIF;

      $ "Pozos Area Metropolitana.Pumped Flow" [@"24:00:00 September Max DayOfMonth, Current Year"] := IF ( $ "Pozos Area Metropolitana.Storage" [@"t - 1"] > 1.00000000 "MCM" )
 THEN
  0.87800000 "cms" * 1.50000000
 ELSE
  0.87800000 "cms"
 ENDIF;

      $ "Pozos Area Metropolitana.Pumped Flow" [@"24:00:00 October Max DayOfMonth, Current Year"] := IF ( $ "Pozos Area Metropolitana.Storage" [@"t - 1"] > 1.00000000 "MCM" )
 THEN
  0.87800000 "cms" * 1.50000000
 ELSE
  0.87800000 "cms"
 ENDIF;

    END;

    RULE                 "Extracciones_Santiago";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Sistema Santiago Huajuco.Pumped Flow" [] := IF ( $ "Sistema Santiago Huajuco.Storage" [@"t - 1"] > 4.00000000 "MCM" )
 THEN
  1.10000000 "cms"
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

  END;

  POLICY_GROUP   "AMM";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  BEGIN

    RULE                 "Demanda Monterrey";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Area Metropolitana de Monterrey.Diversion Requested" [] := $ "Analisis.Demanda Monterrey_2" [];

    END;

    RULE                 "Agua derivada a Pesqueria";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Plantas de Tratamiento.Normal Flow" [] := $ "Plantas de Tratamiento.Gage Inflow" [] - $ "Plantas de Tratamiento.Condition One" [] + $ "DataObj2.Pozos Privados" [];

    END;

    RULE                 "Agua tratada a la industria";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Plantas de Tratamiento.Condition One" [] := IF ( $ "Plantas de Tratamiento.Gage Inflow" [] > 6.00000000 "cms" )
 THEN
  $ "Plantas de Tratamiento.Gage Inflow" [] - 6.00000000 "cms"
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

    RULE                 "Oferta total actual";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Area Metropolitana de Monterrey.Incoming Available Water" [] := $ "DiversionObject1.Diversion" [] + $ "DiversionObject2.Diversion" [] + $ "DiversionObject3.Diversion" [] + $ "Campo Mina.Pumped Flow" [] + $ "Campo Buenos Aires.Pumped Flow" [] + ( $ "Pozos Area Metropolitana.Pumped Flow" [] + $ "Area Metropolitana de Monterrey.Available Supplemental Water" [] ) + $ "Sistema Santiago Huajuco.Pumped Flow" [];

    END;

  END;

  POLICY_GROUP   "Alternativas";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NAMES_COLOR  "#ff5500";
  BEGIN

    RULE                 "Rule_VGuerrero";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "DiversionObject4.Diversion" [] := IF ( $ "Vicente Guerrero.Pool Elevation" [@"t - 1"] > 131.00000000 "m" )
 THEN
  $ "DataObj3.Extracciones_VGuerrero" []
 ELSE
  0.00000000 "cms"
 ENDIF;

      $ "Vicente Guerrero.Release" [] := IF ( $ "Area Metropolitana de Monterrey.Diversion Requested" [] > $ "Area Metropolitana de Monterrey.Diversion" [] )
 THEN
  IF ( $ "Area Metropolitana de Monterrey.Diversion Requested" [] - $ "Area Metropolitana de Monterrey.Diversion" [] < 5.00000000 "cms" )
  THEN
   $ "Area Metropolitana de Monterrey.Diversion Requested" [] - $ "Area Metropolitana de Monterrey.Diversion" []
  ELSE
   IF ( $ "Vicente Guerrero.Storage" [@"t - 1"] - 1164.00000000 "MCM" >= 12.96000000 "MCM" )
   THEN
    5.00000000 "cms"
   ELSE
    IF ( $ "Vicente Guerrero.Storage" [@"t - 1"] < 1164.00000000 "MCM" )
    THEN
     0.00000000 "cms"
    ELSE
     "VolumeToFlow"( $ "Vicente Guerrero.Storage" [@"t - 1"] - 1164.00000000 "MCM", @"t" )
    ENDIF
   ENDIF
  ENDIF
 ELSE
  0.00000000 "cms"
 ENDIF;

      $ "Vicente Guerrero.Regulated Spill" [] := IF ( $ "Vicente Guerrero.Storage" [@"t - 1"] > 3910.00000000 "MCM" )
 THEN
  "VolumeToFlow"( $ "Vicente Guerrero.Storage" [@"t - 1"] - 3910.00000000 "MCM", @"t" )
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

    RULE                 "Rule_Q_Amb_Panuco";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "caudal ambiental.Diversion" [] := $ "Rio Panuco MTY VI.Inflow" [] * 0.10000000;

    END;

    RULE                 "Rule_Panuco";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Rio Panuco MTY VI.Available For Diversion" [] := IF ( $ "Area Metropolitana de Monterrey.Diversion Requested" [] > $ "Area Metropolitana de Monterrey.Diversion" [] )
 THEN
  IF ( $ "Area Metropolitana de Monterrey.Diversion Requested" [] - $ "Area Metropolitana de Monterrey.Diversion" [] < $ "Rio Panuco MTY VI.Diversion Capacity" [] )
  THEN
   $ "Area Metropolitana de Monterrey.Diversion Requested" [] - $ "Area Metropolitana de Monterrey.Diversion" []
  ELSE
   IF ( $ "Rio Panuco MTY VI.Outflow" [] > $ "Rio Panuco MTY VI.Diversion Capacity" [] )
   THEN
    $ "Rio Panuco MTY VI.Diversion Capacity" []
   ELSE
    0.00000000 "cms"
   ENDIF
  ENDIF
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

    RULE                 "Rule_Libertad";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    BEGIN

      $ "Presa La Libertad.Diversion" [] := IF ( $ "Area Metropolitana de Monterrey.Diversion Requested" [] > $ "Area Metropolitana de Monterrey.Diversion" [] )
 THEN
  IF ( $ "Area Metropolitana de Monterrey.Diversion Requested" [] - $ "Area Metropolitana de Monterrey.Diversion" [] < $ "Presa La Libertad.Diversion Capacity" [] )
  THEN
   $ "Area Metropolitana de Monterrey.Diversion Requested" [] - $ "Area Metropolitana de Monterrey.Diversion" []
  ELSE
   IF ( $ "Presa La Libertad.Conservation Pool Storage" [] > 3.88000000 "MCM" )
   THEN
    $ "Presa La Libertad.Diversion Capacity" []
   ELSE
    0.00000000 "cms"
   ENDIF
  ENDIF
 ELSE
  0.00000000 "cms"
 ENDIF;

    END;

  END;

END
